<!DOCTYPE html>
<html>
<title>MLSTUDIOS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bekocss.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#DD571C ;
   color: white;
   text-align: center;
}


.w3-bar .w3-button {
  padding: ;
}

.header1{
  background-color:#DD571C;
}
.header2 a{
  color: white;
   padding: 12px;
   font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  text-decoration: none;
}
.gamecolor{
  background-color: gray;
}
.w3-row-padding, .w3-row-padding>.w3-half, .w3-row-padding>.w3-third, .w3-row-padding>.w3-twothird, .w3-row-padding>.w3-threequarter, .w3-row-padding>.w3-quarter, .w3-row-padding>.w3-col
{
  padding: 5px 3px;
    padding-top: 0px;
    padding-right: 8px;
    padding-bottom: 0px;
    padding-left: 8px;
}
.teamcolor{
  background-color: none;
}
.w3-input {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 50%;
    padding-right: 20px;

}
/*-----------------*/
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
    background-color:#D3D3D3;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  background-color:#D3D3D3;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.videoframe{
   width:600px;
   height:350px
}

/*---------------------*/
@media screen and (max-width: 5000px) {
.flex-container {
  background-color:#DD571C ;
  margin: 100px;
  max-width:5000px;
  height: 600px;
  font-size: 30px;
  align: "center";
  margin-left:0px;
  margin-right:0px;
  margin-top:30px;
}
.gamesweb{

}
.gamesmobile{
  display: none;
}
/*team sec*/
.column {
  margin-left:6%;
  width: 25%;
  padding: 2px;
}
.cu1{
  display: contents;
  }
  .cu2
  {
    display: none;
  }
  .sidemenu1{
    display: none;
  }
  /*typewriter animation*/
  .mlsclass{
    font-family: 'Raleway', sans-serif;
    padding: 2em 2em;
    font-size: 18px;
    background: #222;
    color: #aaa
  }
  .h1class {
    font-size: 5.5em;
    font-size: -webkit-xxx-large;
    font-weight: 1000;
    text-align:right;
   }
  /*.h2class {
    color: #888;
    font-size: 2em;
    font-weight: 200;
     margin: 0.4em 0;
   }*/
   /**************************************************************/
   /*----------------*/
   * {
     box-sizing: border-box;
   }

   /* Create two equal columns that floats next to each other */
   .columnmls {
     float: left;
     width: 42%;
     padding: 9px;
     height: 400px;
     /* Should be removed. Only for demonstration */
   }

   /* Clear floats after the columns */
   .rowmls:after {
     content: "";
     display: table;
     clear: both;
   }
   .typewriter1{
     display:contents;
   }
   .typewriter2{
     display: none;
   }
   .phonelg{
    display: none;
   }
   .weblg{
     display: contents;
   }
   .aboutweb{
     display: contents;
   }
   .aboutmobo{
     display: none;
   }
}

/****************/
@media  screen and (width: 400px) {
.flex-container {
  background-color:#DD571C;
  margin: 100px;
  max-width:400px;
  height: 600px;
  font-size: 30px;
  align: "center";
  margin-left:0px;
  margin-right:0px;
  margin-top:20px;
}
.gamesweb{
  display:none;
}
.gamesmobile{
display: contents;
}
.column {
margin-left: 16%;
  width: 70%;
  padding: 5px;
}
.cu2{
  display: contents;
  }
  .cu1
  {
    display: none;
  }
  .sidemenu1{
    display: contents;
  }
  /**************************************************************/
  /*----------------*/
  * {
    box-sizing: border-box;
  }

  /* Create two equal columns that floats next to each other */
  .columnmls {
    float: left;
    margin-top: 10%;
    width: 35%;
    padding: 5px;
    height: 350px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .rowmls:after {
    content: "";
    display: table;
    clear: both;
  }
  .typewriter2{
    display:contents;
  }
  .typewriter1{
    display: none;
  }
  /*typewriter animation*/
  .mlsclass{
    font-family: 'Raleway', sans-serif;
    padding: 2em 2em;
    font-size: 18px;
    background: #222;
    color: #aaa
  }
  .h1class {
    font-size: 1.3em;
    font-size: -webkit-xxx-large;
    font-weight: 900;  }
  /*.h2class {
    color: #888;
    font-size: 2em;
    font-weight: 200;
     margin: 0.4em 0;
   }*/
   .phonelg{
   display: contents;
   }
   .weblg{
     display: none;
   }
   .aboutweb{
     display: none;
   }
   .aboutmobo{
     display:contents;
   }
   .w3-bar {
    width: 64%;
    overflow: hidden;
}
}
/*-##################################################*/
.w3-bar .w3-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
}
.w3-btn, .w3-button {
    /* border: none; */
    /* display: inline-block; */
    /* padding: 8px 16px; */
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
  }
.w3-card, .w3-card-2
{
    box-shadow: inset 0 2px 5px 0 #DD571C, inset 0 2px 10px 0 #DD571C;
}
.w3-hover-opacity
{
  color:white;
  padding: 10px;
}
.w3-hover-opacity1
{
  color:black;
  padding:5px;
}
.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover
{
  color: black!important;
background-color: #f1f1f1!important;
}
.w3-button{
  background-color: #DD571C;
}
.w3-button:hover{
  background-color: #DD571C;
}
.header2 a:hover {
  background-color:#DD571C;
  color: black;
}

.header2 a.active {
  color:yellow;
}
/*contact us*/
.w3-black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #DD571C!important;
}.w3-black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #DD571C!important;
}
/*game sec*/
* {
  box-sizing: border-box;
}

.column1 {
  float:left;
  width: 45.33%;
  padding: 1px;
}
.row1::after {
  content: "";
  clear: both;
  display: table;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
   background-image: url(".png");
  min-height: 50%;
}
.w3-button:hover {
     color: black!important;
     background-color: #DD571C!important;
}
.w3-button
{
  color:white;
}
/*sidebar*/

.w3-sidebar {
    height: 100%;
    width: 200px;
    background-color:#DD571C;
    opacity: 0.9;
    position: fixed!important;
    z-index: 1;
    overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
}


h1 {
  /*display: flex;*/
  justify-content: center;
  color: white;
}
/*span::before {
            content: "Geeks";
            animation: animate infinite 3s;
            padding-left: 10px;
        }

        @keyframes animate {

            0% {
                content: "GameMakers";
            }

            50% {
                content: "Passionate";
            }

            75% {
                content: "Creative";
            }
        }*/
  .phonemenu{
    width: 16px;
    height: 2px;
    background-color: white;
    margin: 3.5px 0;

  }
  .headerlg a{
    color: white;
     padding: 12px;
     font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    text-decoration: none;
  }
  .headerlg a:hover {
    background-color:#DD571C;
    color: white;
  }
  /*--------------------*/
  #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 10px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 30px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 30px; opacity: 1;}
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 30px; opacity: 1;}
  to {top: 0; opacity: 0;}
}
/*--mobo view playstore msg*/
#snackbar1 {
visibility: hidden;
min-width: 100px;
margin-left: 30px;
background-color: #333;
color: #fff;
text-align: center;
border-radius: 2px;
padding: 12px;
position: fixed;
z-index: 1;
left: 30%;
top: 10px;
font-size: 17px;
}

#snackbar1.show {
visibility: visible;
-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar header1 w3-card" id="myNavbar">
    <!--webview---->
     <div class="weblg">
      <div class="headerlg">
        <a href="#home" class="w3-bar-item  w3-wide"><img src="whitelogo.png" alt="logoimg" style="width:68px;height:50px;margin-top:15%;margin-bottom:5%;"></a>
        <a href="" style="margin-top:0.0%;line-height:1.5rem;" class="w3-bar-item w3-wide">
          <p><strong style="font-size:20px;text-decoration-line:underline;text-decoration-color:white;text-underline-position:under;">MICROLINE&nbsp;<br></strong>
          <strong style="font-size:17px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STUDIOS</strong></p></a>
      </div>
    </div>
      <!--***phoneview***e-->
      <div class="phonelg">
      <div class="headerlg">
        <a href="#home" class="w3-bar-item  w3-wide"><img src="whitelogo.png" alt="logoimg" style="width:45px;height:35px;margin-top:15%;margin-bottom:5%;"></a>
        <a href="" style="line-height:1.2rem;padding-top:0.1%;padding-left:0.1%" class="w3-bar-item w3-wide">
          <p><strong style="font-size:14px;text-decoration-line:underline;text-decoration-color:white;text-underline-position:under;">MICROLINE&nbsp;<br></strong>
          <strong style="font-size:12px;text-decoration:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STUDIOS</strong></p></a>
      </div>
    </div>
    <!------>

    <!-- Right-sided navbar links -->

  <div class="header2">
    <div class="w3-right w3-hide-small" style="margin-top:24px;margin-right:25px;">
      <a href="#games"  class="w3-bar-item">Games</a>
      <a href="#team" class="w3-bar-item" ><i ></i>About</a>
      <a href="https://microlinestudios.itch.io/run-swap" target="_blank" class="w3-bar-item "><i class=""></i> Blog</a>
      <a href="#contact" class="w3-bar-item"><i class=""></i> Contact</a>
    </div>
  </div>

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <h style="border:5px solid #DD571C;margin-top:12%;" class="w3-button w3-right" onclick="openRightMenu()">
       <div class="phonemenu"></div>
       <div class="phonemenu"></div>
       <div class="phonemenu"></div>
      </h>

    </a>
  </div>
</div>
<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="sidemenu1">
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">X</button>
  <a href="#games" class="w3-bar-item w3-button">Games</a>
  <a href="#team" class="w3-bar-item w3-button">About</a>
  <a href="https://microlinestudios.itch.io/run-swap" target="_blank" class="w3-bar-item w3-button">Blog</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
</nav>
</div>
<!--<div style="float:right">
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-right w3-hide-medium w3-hide-large" style="display:none;background-color:black" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">X</a>
  <a href="#games" onclick="w3_close()" class="w3-bar-item w3-button">Games</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="#blog" onclick="w3_close()" class="w3-bar-item w3-button">Blog</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
</nav>
</div>-->
<div align="center">
  <div class="typewriter1">
  <div align="center" class="flex-container">
  <br><br>
  <div class="rowmls" >
 <div class="columnmls" style="background-color:#DD571C;margin-left:5%">
   <div style="font-size:40px;color:white;"><br><img src="logo.png" alt="LOGO" width="370" height="290"></div>
 </div>
 <div class="columnmls" style="background-color:#DD571C;margin-left:5%;width:32%">
   <!---->
   <br>
   <h1 class="h1class" style="font-family:Oswald,sans-serif;text-align:left;padding-right:88%;line-height:95%;font-size:260%">We<br>Are</h1>
   <div class="mlsbody" >
     <h1 class="h1class" style="font-family:Oswald,sans-serif;padding-right:80%;line-height:80%;font-size:260%">
    <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "GameMakers.", "Passionate.", "Creative." ]'></span>
   </h1>
   <!--<h2 class="h2class">blabla &lt;span&gt; blabla.</h2>-->
   </div>
   <!---->
 </div>
</div>
</div>
</div>
<!--################################-->
<div class="typewriter2">
<div align="center" class="flex-container">
<br><br>
<div class="rowmls" >
  <br><div style="font-size:30px;color:white;"><img src="logo.png" alt="LOGO" width="200" height="150"></div>
<br>
 <!---->
</div style="margin-left:20%;">
 <h1 class="h1class" style="font-family:Oswald,sans-serif;text-align:center;padding-right:88%;padding-left:25%;line-height:90%;font-size:140%;">We&nbsp;Are</h1>
 <div class="mlsbody">
   <h1 class="h1class" style="font-family:Oswald,sans-serif;padding-right:80%;padding-left:20%;line-height:80%;font-size:140%;">
  <span
   class="txt-rotate"
   data-period="2000"
   data-rotate='[ "GameMakers.", "Passionate.", "Creative." ]'></span>
 </h1>
 <!--<h2 class="h2class">blabla &lt;span&gt; blabla.</h2>-->
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--#################################################-->
  <div class="w3-container" style="padding:30px 16px" id="games">
    <!--games section -->
    <div align="center">
      <div align="center" style="font-size:30px;color:#DD571C;"><strong>OUR GAMES</strong></div>
      <br><br>
      <!-------------------------------------->
      <div class="gamesweb">
       <iframe class="videoframe" src="https://www.youtube.com/embed/OAzXVbJpgP8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <div align="center" style="font-size:25px;color:black;font-family:Times New Roman;"><strong>RUN SWAP</strong></div>
       <div align="center" style="font-family:Times New Roman;font-size:20px;color:black;">Run,jump and swap color through hand crafted impossible<br>levels that will make ur brain dead or unresponsive</div>
       <br>
       <!----------------------------->
       <div class="row1" style="margin-left:440px;">
         <div class="column1" onclick="playstore()">
          <img src="PS1.jpg" alt="Forest" style="width:40%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="PS2.jpg" alt="Mountains" style="width:40%">
        </div>
        <div id="snackbar">Coming Soon...</div>
      </div>

      <script>
      function playstore() {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
      }
      </script>
      <!---------------------------------->
      <hr style="border:1px solid #D3D3D3;width:48%;align:center;">
      <!--<iframe class="videoframe" src="https://www.youtube.com/embed/1O6Qstncpnc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
      <img src="dest.jpg" alt="game" width="600" height="350">
      <div align="center" style="font-size:25px;color:black;font-family:Times New Roman;"><strong>DESTINATION</strong></div>
      <div align="center" style="font-family:Times New Roman;font-size:20px;color:black;">3D puzzle platformer game coming soon!!</div>
      <h>JAN 2021</h><br>
      <hr style="border:1px solid #D3D3D3;width:50%;margin-left:1%;">

      <div class="row1" style="margin-left:500px;">
        <!--<div class="column1">
         <img src="PS1.jpg" alt="Forest" style="width:40%;">
         <img src="PS2.jpg" alt="Mountains" style="width:40%">
       </div>-->
     </div>
    </div>
    <!-------------------------------------->
    <div class="gamesmobile">
      <iframe style="padding-left:3px;padding-right:8px;" width="480" height="350" src="https://www.youtube.com/embed/OAzXVbJpgP8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div align="center" style="font-family:Times New Roman;font-size:24px;color:black"><strong>RUN SWAP</strong></div>
      <div align="center" style="font-family:Times New Roman;font-size:18px;color:black;text-align: justify;padding-left:10px;padding-right:10px;">Run, jump and swap color through hand crafted impossible levels that will make ur brain dead or unresponsive
        <!------------------->
       <div class="row1">

        <div class="column1" style="margin-left:120px;"  onclick="playstore1()">
          <img src="PS1.jpg" alt="Forest" style="width:48%;">
          <img src="PS2.jpg" alt="Mountains" style="width:48%;">
        </div>
        <div id="snackbar1">Coming Soon...</div>
      </div>
      <script>
      function playstore1() {
        var x = document.getElementById("snackbar1");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
      }
      </script>
      <!----------------------------->
      </div>

    <hr style="border:1px solid #D3D3D3;width:95%;align:center;">
    <!--<iframe style="padding-left:3px;padding-right:8px;" width="480" height="350" src="https://www.youtube.com/embed/1O6Qstncpnc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
    <img src="dest.jpg" alt="game" width="410" height="300">
    <div align="center" style="font-size:24px;color:black;font-family:Times New Roman;"><strong>DESTINATION</strong></div>
    <div align="center" style="font-family:Times New Roman;font-size:18px;color:black;text-align:center;">3D puzzle platformer game coming soon!!<br>
        <h>JAN 2021</h>
     <div class="row1" >
      <div class="column1" style="margin-left:150px;">
        <!--<img src="PS1.jpg" alt="Forest" style="width:48%;">
        <img src="PS2.jpg" alt="Mountains" style="width:48%">-->
      </div>
    </div>
      <br><hr style="border:1px solid #D3D3D3;width:95%;margin-left:3%;">
    </div>
  </div>
    </div>
  </div>
</div>
<!--#################################################-->
<!-- Team Section -->
<!-- About -->
<div class="w3-container" style="padding:30px 16px" id="team">
  <div align="center" style="font-size:30px;color:#DD571C"><strong>ABOUT US</strong></div>
  <div class="aboutweb">
  <p class="w3-center w3-large">Microline studios is a indie game development company based in Bengaluru,india.<br>
  We are a bunch of passionate individuals  developing games on creative, fun, and<br>
innovative ideas.we extend development services to indie as well as large game studios.</p>

  </div>
    <div class="aboutmobo">
    <p class="w3-center w3-large" style="text-align:left;">Microline studios is a indie game development company based in Bengaluru,india.
      We are a bunch of passionate individuals developing games on creative, fun, and innovative ideas.We extend development services
       to indie as well as large game studios.</p>
    </div>
</div>
<div align="center" style="font-size:30px;color:#DD571C;"><strong>OUR TEAM</strong></div>
<br><br>
<div class="row">
  <div class="column">
    <div align="center">
      <img align="center" src="picc2.jpeg" alt="name1" style="width:30%;height:25%; border-radius: 50%"><br>
      <b style="font-size:18px;font-family:Times New Roman;color:black">Kiran Kodi</b>
    </div>
    <div class="card"><br>
      <div align="center" class="container">
        <p style="font-size:14px;font-family:Times New Roman;color:black" class="title"><strong>Founder || IIT</strong></p>
        <p style="font-family:Times New Roman;font-size:16px;text-align: justify;word-spacing:1px;">Kiran is an extremely talented coder, graduated from IIT.
           Kiran has been designing, optimizing our games, and adding a suite of all-new exciting features for games.
            He is the lead artist and animator. His ability to think and solve problems has helped in clearing difficult
             roadblocks and has set our paths into our future endeavors.</p>
        <div class="w3-xlarge w3-section" style="padding-top:30px;">
          <a href="https://twitter.com/kodi_kiran?s=08" style="text-decoration:none;color:black;" target="_blank" <i class="fa fa-twitter w3-hover-opacity1"></i></a>
          <a href="https://www.linkedin.com/in/kiran-kodi-761847198/" style="text-decoration:none;color:black;" target="_blank" <i class="fa fa-linkedin w3-hover-opacity"></i></a>

        </div>
      </div>
    </div>
  </div>

  <div class="column">
    <div align="center">
     <img src="picc1.jpeg" alt="name1" style="width:30%;height:30%; border-radius: 50%"><br>
    <b style="font-size:18px;font-family:Times New Roman;color:black;font-family:Times New Roman;">Pavan Kodi</b>
   </div>
    <div class="card">
      <br>
      <div align="center" class="container">
        <p style="font-size:14px;color:black;font-family:Times New Roman;" class="title"><strong>Co-Founder</strong></p>
        <p style="font-family:Times New Roman;font-size:16px;text-align: justify;word-spacing:1px;">Pavan is our game designer and developer at Microline.
          He's been designing game levels, creating crazy worlds for people to poke around in and explore. He is a self-taught 3d modeler,
          animator and also handles the business and pr section of the company. His continuous effort towards the goal had kept us all aligned in our journey.  </p>
        <div class="w3-xlarge w3-section" style="padding-top:30px;">
          <a href="https://twitter.com/kodipavan?s=09" style="text-decoration:none;color:black;" target="_blank" <i class="fa fa-twitter w3-hover-opacity1"></i></a>
          <a href="https://www.linkedin.com/in/pavankodi/" style="text-decoration:none;color:black;" target="_blank" <i class="fa fa-linkedin w3-hover-opacity"></i></a>

        </div>
      </div>
    </div>
  </div>


  <div class="column">
    <div align="center">
       <img src="picc3.jpeg" alt="name1" style="width:30%;height:30%;border-radius:50%"><br>
       <b style="font-size:18px;color:black;font-family:Times New Roman;">Murali Krishna</b>
    </div>
    <div class="card"><br>
      <div align="center" class="container">
        <p style="font-size:14px;color:black;font-family:Times New Roman;" class="title"><strong>Co-Founder</strong></p>
        <p style="font-family:Times New Roman;font-size:16px;text-align: justify;word-spacing:1px;">Murali is an expert game programmer.
          He designs our game's networking and AI modules for players to connect with each other and he also designs our gameplay environments.
          He has past experience as a machine learning engineer, building end-to-end models for clients for almost over 3 years.
           His passion and love for gaming drove him to co-found this company.  </p>
        <div class="w3-xlarge w3-section">
          <a href="https://twitter.com/Krishna_455" style="text-decoration:none;color:black;" target="_blank" <i class="fa fa-twitter w3-hover-opacity1"></i></a>
          <a href="https://www.linkedin.com/in/pbmk/" style="text-decoration:none;color:black;" target="_blank" <i class="fa fa-linkedin w3-hover-opacity"></i></a>


        </div>
      </div>
    </div>
  </div>

</div>
</div>
</header>
<!-- Contact Section -->
<br><br>
<div class="w3-container" style="" id="contact">
<div class="cu1">
  <div align="center" style="font-size:30px;color:#DD571C;"><br><br><strong>CONTACT US</strong></div>
<p class="w3-center w3-large" ><h>Lets get in touch. Send us a message:</h></p>
  <p class="w3-large" style="margin-left:37%;"><h><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>Bangalore,Karnataka</h><br>
  <h><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i>Phone:+91 8374073730</h><br>
  <h><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"></i>Email:teammicrolinestudios@gmail.com</h></p>
  <div style="margin-top:48px;margin-left:35%;">
    <form action="" target="_self">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button onclick="myFunction()" style="width:50%;" target="_blank"class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane">&nbsp;SEND MESSAGE</i>
        </button>
      </p>
      <p style="color:green;" id="demo"></p>
    </form>
  </div>
</div>
</div>
<br>
<!---cu2-->
<div class="cu2">
  <div align="center" style="font-size:30px;color:#DD571C;"><br><br><strong>CONTACT US</strong></div>
<div class="w3-container" style="padding:20px 16px" id="contact">
<p class="w3-center w3-large">Lets get in touch. Send us a message:<br><br>
  <i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>Bangalore,Karnataka<br>
  <i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i>Phone:+91 8374073730<br>
  <i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>Email:teammicrolinestudios@gmail.com</p>
  <div style="margin-top:48px;margin-left:16%;width:150%;">
    <form action="" target="_self">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button onclick="myFunction1()"  style="width:50%;" class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"> &nbsp;SEND MESSAGE</i>
        </button>
      </p>
      <p style="color:green;" id="demo1"></p>
    </form>
  </div>
</div>
</div>
<br>
<!-- Footer -->
<script>
//CONTACT us welcome MESSAGE
function myFunction() {
  document.getElementById("demo").innerHTML = "Thank you for your interest.Stay Tuned!!";
}
function myFunction1() {
  document.getElementById("demo1").innerHTML = "Thank you for your interest.Stay Tuned!!";
}
//****************************/
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
//side rightMenu
function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}

function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
//typewriter animation
var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  //blink cursor
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid none }";
  document.body.appendChild(css);
};
</script>
<footer class="footer" style="padding:1px">
  <!--<a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>-->

  <div class="w3-xlarge w3-section">
    <h style="font-family:Times New Roman;font-size:18px;"align="center">Follow us on</h><br>
    <a href="https://twitter.com/DevsMicroline" style="text-decoration:none;" target="_blank" <i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/company/microline-studios/" style="text-decoration:none;" target="_blank" <i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="https://www.facebook.com/microlinestudios.mls.1" style="text-decoration:none;" target="_blank" <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/teammicrolinestudios/" style="text-decoration:none;" target="_blank" <i class="fa fa-instagram w3-hover-opacity"></i></a>
  <!--  <a href="https://www.reddit.com/user/Microline-Studios" style="text-decoration:none;" target="_blank" <i class="fa fa-reddit w3-hover-opacity"></i></a>-->
    <a href="https://www.youtube.com/channel/UCoKNMkxfeMljiLoZpAg9P1w" style="text-decoration:none;" target="_blank" <i class="fa fa-youtube w3-hover-opacity"></i></a>
  </div>
<p style="font-family:Times New Roman;font-size:12px;">©2020 by <a href="#home" title="MLS" target="_blank">Microline Studios</a></p>
</footer>
</body>
</html>
